# NaijaStartupApp

./: .gitignore  NaijaStartupApp.csproj  NaijaStartupApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
.history/Controllers/: AccountController_20191020033505.cs  AccountController_20191020033518.cs  AccountController_20191020033520.cs  AccountController_20191020033521.cs  AccountController_20191020033522.cs  AccountController_20191020033709.cs
Controllers/: AccountController.cs  AuthenticationController.cs  DashboardController.cs  HomeController.cs  Others.cs  PagesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191013213241_added isactive to user.Designer.cs  20191013213241_added isactive to user.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: AppSettings.cs  ImageWriterHelper.cs  SessionExtensions.cs  UnauthorizedCustomFilter.cs
Migrations/: 20191015092920_add packages table.Designer.cs  20191015092920_add packages table.cs  20191015093930_add company_reg and officers table.Designer.cs  20191015093930_add company_reg and officers table.cs  20191015094344_changed packages to package.Designer.cs  20191015094344_changed packages to package.cs  20191015094801_changed foreign keys.Designer.cs  20191015094801_changed foreign keys.cs  20191015230853_createDb.Designer.cs  20191015230853_createDb.cs  20191016211858_added more columns.Designer.cs  20191016211858_added more columns.cs  20191018123829_added regcomplete flag.Designer.cs  20191018123829_added regcomplete flag.cs  20191018223643_added table addOnService.Designer.cs  20191018223643_added table addOnService.cs  20191019062300_added table payments model.Designer.cs  20191019062300_added table payments model.cs  20191019062635_added table paymentss model.Designer.cs  20191019062635_added table paymentss model.cs  20191019072238_ammended_model_builder.Designer.cs  20191019072238_ammended_model_builder.cs  20191019232521_addedcolumnstopayment.Designer.cs  20191019232521_addedcolumnstopayment.cs  20191019233407_addedAmountColumntopayment.Designer.cs  20191019233407_addedAmountColumntopayment.cs  20191020081638_addedRoleToUserModel.Designer.cs  20191020081638_addedRoleToUserModel.cs  20191020214406_ammendedAuditColumns.Designer.cs  20191020214406_ammendedAuditColumns.cs  20191021131624_ammendedAuditColumnsToUser.Designer.cs  20191021131624_ammendedAuditColumnsToUser.cs  20191021133241_addedmoreColumnsToUser.Designer.cs  20191021133241_addedmoreColumnsToUser.cs  20191021134737_ammendUsersModel.Designer.cs  20191021134737_ammendUsersModel.cs  20191021225522_addIsAddressRegistered.Designer.cs  20191021225522_addIsAddressRegistered.cs  20191022000729_addLocalDirectorColumn.Designer.cs  20191022000729_addLocalDirectorColumn.cs  (+33 more)
Models/: EmailDTOs.cs  ErrorViewModel.cs  NsuArgs.cs  NsuDtos.cs  NsuVariables.cs
Properties/: launchSettings.json
Services/: CompanyService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminSignUp.cshtml  Profile.cshtml  all_admin.cshtml
Views/Authentication/: auth_login.cshtml  auth_recover_pw.cshtml  auth_register.cshtml
Views/Dashboard/: Incentives.cshtml  Index.cshtml  add_doctor.cshtml  add_member.cshtml  add_patient.cshtml  admin_companies.cshtml  all-appointments.html  all-doctors.html  all-patients.html  all-payments.html  all-rooms.html  all-staff.html  all_admin.cshtml  all_companies.cshtml  all_doctors.cshtml  all_patients.cshtml  all_payments.cshtml  all_rooms.cshtml  all_staff.cshtml  attach_incentives.cshtml  attendance.cshtml  attendance.html  cashless-payments.html  cashless_payments.cshtml  chat.cshtml  chat.html  company_share.cshtml  departments.cshtml  departments.html  doctor-edit.html  doctor-profile.html  doctor-shedule.html  doctor_edit.cshtml  doctor_profile.cshtml  edit-member.html  edit_member.cshtml  events.cshtml  events.html  expenses.cshtml  expenses.html  (+28 more)
Views/Others/: advanced-highlight.html  advanced-idle-timer.html  advanced-nestable.html  advanced-rangeslider.html  advanced-ratings.html  advanced-session.html  advanced-sweetalerts.html  charts-apex.html  charts-chartist.html  charts-chartjs.html  charts-flot.html  charts-justgage.html  charts-knob.html  charts-morris.html  charts-peity.html  charts-sparkline.html  email-read.html  email-templates-alert.html  email-templates-basic.html  email-templates-billing.html  email_inbox.cshtml  forms-advanced.html  forms-editors.html  forms-elements.html  forms-img-crop.html  forms-repeater.html  forms-uploads.html  forms-validation.html  forms-wizard.html  forms-x-editable.html  icons-dripicons.html  icons-emoji.html  icons-fontawesome.html  icons-materialdesign.html  icons-svg.html  icons-themify.html  icons-typicons.html  maps-google.html  maps-vector.html  tables-basic.html  (+13 more)
Views/Pages/: pages_blogs.cshtml  pages_chat.cshtml  pages_contact_list.cshtml  pages_faq.cshtml  pages_gallery.cshtml  pages_invoice.cshtml  pages_pricing.cshtml  pages_profile.cshtml  pages_starter.cshtml  pages_timeline.cshtml  pages_tour.cshtml  pages_treeview.cshtml
Views/Shared/: _CompanyLayout.cshtml  _DbLayout.cshtml  _Layout.cshtml  _SpinnerView.cshtml  _chatAdminBox.cshtml  _chatAdminPane.cshtml  _chatBox.cshtml  _chatPane.cshtml  _postIncorporation.cshtml  _postIncorporationAdmin.cshtml  _postIncorporationPane.cshtml  _postIncorporationPaneAdmin.cshtml
wwwroot/: blog-post.html  blog.html  index.html  officer.html  signup.html
wwwroot/Logs/: myapp-20191020.txt  myapp-20191021.txt  myapp-20191022.txt  myapp-20191023.txt  myapp-20191024.txt  myapp-20191025.txt  myapp-20191029.txt  myapp-20191031.txt  myapp-20191101.txt  myapp-20191102.txt  myapp-20191103.txt  myapp-20191104.txt  myapp-20191106.txt  myapp-20191107.txt  myapp-20191108.txt  myapp-20191112.txt  myapp-20191113.txt  myapp-20191114.txt  myapp-20191115.txt  myapp-20191116.txt  myapp-20191117.txt  myapp-20200207.txt  myapp-20200208.txt
wwwroot/css/: flexslider.css  font-awesome.css  hosting.css  loadingicon.css  signup.css
(+19 files in other folders)
