<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NaijaStartupApp-DB9397DA-A227-462A-8D99-E38A0A7FAB8D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Authentication\auth_login.cshtml" />
    <Content Remove="Views\Authentication\auth_recover_pw.cshtml" />
    <Content Remove="Views\Authentication\auth_register.cshtml" />
    <Content Remove="Views\Dashboard\add_doctor.cshtml" />
    <Content Remove="Views\Dashboard\add_member.cshtml" />
    <Content Remove="Views\Dashboard\add_patient.cshtml" />
    <Content Remove="Views\Dashboard\all_companies.cshtml" />
    <Content Remove="Views\Dashboard\all_doctors.cshtml" />
    <Content Remove="Views\Dashboard\all_patients.cshtml" />
    <Content Remove="Views\Dashboard\all_payments.cshtml" />
    <Content Remove="Views\Dashboard\all_rooms.cshtml" />
    <Content Remove="Views\Dashboard\all_staff.cshtml" />
    <Content Remove="Views\Dashboard\attendance.cshtml" />
    <Content Remove="Views\Dashboard\cashless_payments.cshtml" />
    <Content Remove="Views\Dashboard\chat.cshtml" />
    <Content Remove="Views\Dashboard\departments.cshtml" />
    <Content Remove="Views\Dashboard\doctor_edit.cshtml" />
    <Content Remove="Views\Dashboard\doctor_profile.cshtml" />
    <Content Remove="Views\Dashboard\edit_member.cshtml" />
    <Content Remove="Views\Dashboard\events.cshtml" />
    <Content Remove="Views\Dashboard\expenses.cshtml" />
    <Content Remove="Views\Dashboard\holidays.cshtml" />
    <Content Remove="Views\Dashboard\insurance_company.cshtml" />
    <Content Remove="Views\Dashboard\leaves.cshtml" />
    <Content Remove="Views\Dashboard\member_profile.cshtml" />
    <Content Remove="Views\Dashboard\my_orders.cshtml" />
    <Content Remove="Views\Dashboard\patient_edit.cshtml" />
    <Content Remove="Views\Dashboard\patient_profile.cshtml" />
    <Content Remove="Views\Dashboard\payment_invoice.cshtml" />
    <Content Remove="Views\Dashboard\salary.cshtml" />
    <Content Remove="Views\Others\email_inbox.cshtml" />
    <Content Remove="Views\Pages\pages_blogs.cshtml" />
    <Content Remove="Views\Pages\pages_chat.cshtml" />
    <Content Remove="Views\Pages\pages_contact_list.cshtml" />
    <Content Remove="Views\Pages\pages_faq.cshtml" />
    <Content Remove="Views\Pages\pages_gallery.cshtml" />
    <Content Remove="Views\Pages\pages_invoice.cshtml" />
    <Content Remove="Views\Pages\pages_pricing.cshtml" />
    <Content Remove="Views\Pages\pages_profile.cshtml" />
    <Content Remove="Views\Pages\pages_starter.cshtml" />
    <Content Remove="Views\Pages\pages_timeline.cshtml" />
    <Content Remove="Views\Pages\pages_tour.cshtml" />
    <Content Remove="Views\Pages\pages_treeview.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Authentication\auth_login.cshtml" />
    <None Include="Views\Authentication\auth_recover_pw.cshtml" />
    <None Include="Views\Authentication\auth_register.cshtml" />
    <None Include="Views\Dashboard\add_doctor.cshtml" />
    <None Include="Views\Dashboard\add_member.cshtml" />
    <None Include="Views\Dashboard\add_patient.cshtml" />
    <None Include="Views\Dashboard\all_companies.cshtml" />
    <None Include="Views\Dashboard\all_doctors.cshtml" />
    <None Include="Views\Dashboard\all_patients.cshtml" />
    <None Include="Views\Dashboard\all_payments.cshtml" />
    <None Include="Views\Dashboard\all_rooms.cshtml" />
    <None Include="Views\Dashboard\all_staff.cshtml" />
    <None Include="Views\Dashboard\attendance.cshtml" />
    <None Include="Views\Dashboard\cashless_payments.cshtml" />
    <None Include="Views\Dashboard\chat.cshtml" />
    <None Include="Views\Dashboard\departments.cshtml" />
    <None Include="Views\Dashboard\doctor_edit.cshtml" />
    <None Include="Views\Dashboard\doctor_profile.cshtml" />
    <None Include="Views\Dashboard\my_orders.cshtml" />
    <None Include="Views\Dashboard\edit_member.cshtml" />
    <None Include="Views\Dashboard\events.cshtml" />
    <None Include="Views\Dashboard\expenses.cshtml" />
    <None Include="Views\Dashboard\holidays.cshtml" />
    <None Include="Views\Dashboard\insurance_company.cshtml" />
    <None Include="Views\Dashboard\leaves.cshtml" />
    <None Include="Views\Dashboard\member_profile.cshtml" />
    <None Include="Views\Dashboard\patient_edit.cshtml" />
    <None Include="Views\Dashboard\patient_profile.cshtml" />
    <None Include="Views\Dashboard\payment_invoice.cshtml" />
    <None Include="Views\Dashboard\salary.cshtml" />
    <None Include="Views\Others\email_inbox.cshtml" />
    <None Include="Views\Pages\pages_blogs.cshtml" />
    <None Include="Views\Pages\pages_chat.cshtml" />
    <None Include="Views\Pages\pages_contact_list.cshtml" />
    <None Include="Views\Pages\pages_faq.cshtml" />
    <None Include="Views\Pages\pages_gallery.cshtml" />
    <None Include="Views\Pages\pages_invoice.cshtml" />
    <None Include="Views\Pages\pages_pricing.cshtml" />
    <None Include="Views\Pages\pages_profile.cshtml" />
    <None Include="Views\Pages\pages_starter.cshtml" />
    <None Include="Views\Pages\pages_timeline.cshtml" />
    <None Include="Views\Pages\pages_tour.cshtml" />
    <None Include="Views\Pages\pages_treeview.cshtml" />
    <None Include="wwwroot\blog-post.html" />
    <None Include="wwwroot\blog.html" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\hosting.css" />
    <None Include="wwwroot\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\images\backup_icon.png" />
    <None Include="wwwroot\images\bg_direction_nav.png" />
    <None Include="wwwroot\images\blog-img1.png" />
    <None Include="wwwroot\images\blog-img2.png" />
    <None Include="wwwroot\images\client1.jpg" />
    <None Include="wwwroot\images\client2.jpg" />
    <None Include="wwwroot\images\client3.jpg" />
    <None Include="wwwroot\images\cpanel_icon.png" />
    <None Include="wwwroot\images\cross.png" />
    <None Include="wwwroot\images\fast_img.png" />
    <None Include="wwwroot\images\features_img.png" />
    <None Include="wwwroot\images\flathost-logo.png" />
    <None Include="wwwroot\images\git_icon.png" />
    <None Include="wwwroot\images\header-bg.jpg" />
    <None Include="wwwroot\images\icon_top.png" />
    <None Include="wwwroot\images\logo-footer.png" />
    <None Include="wwwroot\images\logo1.jpg" />
    <None Include="wwwroot\images\logo2.jpg" />
    <None Include="wwwroot\images\logo3.jpg" />
    <None Include="wwwroot\images\logo4.jpg" />
    <None Include="wwwroot\images\logo5.jpg" />
    <None Include="wwwroot\images\php_icon.png" />
    <None Include="wwwroot\images\script_icon.png" />
    <None Include="wwwroot\images\secure_img.png" />
    <None Include="wwwroot\images\server1.png" />
    <None Include="wwwroot\images\server2.png" />
    <None Include="wwwroot\images\setup_icon.png" />
    <None Include="wwwroot\images\support_img.png" />
    <None Include="wwwroot\images\tick.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\contact_form.js" />
    <None Include="wwwroot\js\jquery.easing.1.2.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\whmcs\register.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Html\" />
  </ItemGroup>

</Project>
